/**
* Anax Flat theme.
*/
@import url(light.less);

@navColor: #BD8BD8;
@headerColor: #DBB9ED;
@footerColor: #DBB9ED;
@wrapAllColor: #F4E5FB;

.outer-wrap-header{
    background-color: @headerColor;

}

.navbar2{

    background-color: @navColor;
}
.outer-wrap-footer{
    background-color: @footerColor;
}
.wrap-all{
    background-color: @wrapAllColor;
}
