@import url(base.less);

.outer-wrap-header{
    background-color: #53F1F1;
    padding: 15px;
    border-radius: 0 0 30px 30px;
}
.navbar2 li a{
    background-color: #FF5858;

}
.outer-wrap-footer{
    background-color: #53F1F1;
    width: 100% !important;
}
.footer-column-wrapper{
    margin: auto;
    width: 50%;
}
