/**
* Anax Flat theme.
*/
@import url(base.less);

@navColor: #B8B8B8;
@headerColor: #D7D7D7;
@footerColor: #D7D7D7;


.outer-wrap-header{
    background-color: @headerColor;
    border-radius: 20px 20px 20px 20px;

}

.navbar2{
    background-color: @navColor;
}
.outer-wrap-footer{
    background-color: @footerColor;
}
