@import url(base.less);
.wrap-all{
    background-image: url("../img/design/hamburg.jpg");
    background-size: cover;
    background-attachment: fixed;
}

.inner-wrap-header {
    background-color: #33312c;
    opacity: 0.7;
    padding: 15px;
    border-radius: 0 0 30px 30px;
}

.site-logo-text a,
.outer-wrap-footer,
.inner-wrap-main,
.breadcrumb li a,
{
    color: #000000;
}

.inner-wrap-main {
    background-color: #ffffff;
    opacity: 0.7;
    padding: 15px;
    border-radius: 30px;
    margin-bottom: 40px;

}

.outer-wrap-footer {
    background-color: #ffffff;
    opacity: 0.7;
}
.outer-wrap-flash{
    display: none;
}
.rm-desktop li a{
    color: #000000;
}
