@import url(base.less);
.wrap-all{
    background-image: url("../img/design/blackleather.jpg");
    background-size: cover;
    background-attachment: fixed;

}
.inner-wrap{
    max-width: none !important;
}
.inner-wrap-header {
    padding: 15px;
}
.logo-1{
    display: none;
}

.site-logo-text a,
.outer-wrap-footer,
.inner-wrap-main,
.breadcrumb li a,
.after-main {
    color: #ffffff;
}

.inner-wrap-main {
    padding: 15px;
    margin-bottom: 40px;

}

.outer-wrap-flash{
    display: none;
}
.rm-desktop li a{
    color: #000000;
}

.site-logo-text{
    .column(2);
}
