@import url(color.less);

@import url('https://fonts.googleapis.com/css?family=Nunito');
@import url('https://fonts.googleapis.com/css?family=Roboto');
@import url('https://fonts.googleapis.com/css?family=dosis');

.navbar2 a{
    font-family: 'Nunito', sans-serif;
}
.site-logo-text a{
    font-family: 'Roboto', sans-serif;
}
.outer-wrap-main{
    font-family: 'dosis', sans-serif;
}
.outer-wrap-footer{
    font-family: 'dosis', sans-serif;
}

h1{
    font-family: 'dosis', sans-serif !important;
}
