@import "typography-font-families.less";
@import "typography-sizes.less";
@import "typography-mixins.less";
@import "typography-defaults.less";

.main {
    .font();
    .typographyHeadings();
    .typographyTextElements();
    .typographyCodeElements();
    .typographyListElements();
    .typographyTableElements();
    .typographyOtherElements();
    html.hgrid & {
        background-image: url(../img/grid/horisontal-grid-24.png) !important;
    }
}
.route-typography & {
    background-image: url(../img/grid/horisontal-grid-24.png) !important;
}
nav div ul a{
    @height: 56px;
    .calcMargin(@height);
    padding-top: (@margin / 2) -1px;
    padding-bottom: (@margin / 2) -1px;
}
.flash-wrap {
    @height: 180px;
    height: 180px;
    .calcMargin(@height);
    padding-top: (@margin / 2) -1px !important;
    padding-bottom: (@margin / 2) -1px !important;
    margin-top: 30px;

}
.outer-wrap-header{
    margin-bottom: 17px;

}

.outer-wrap-after-main{
    @height: 270px;
    height: 270px;
    .calcMargin(@height);
    padding-top: (@margin / 2) -1px !important;
    padding-bottom: (@margin / 2) -1px !important;
}
.site-logo-text{
    margin-top: 25px;
}
.footer{
    margin-top: -25px;
}
.outer-wrap-main{
    margin-top:-4px;
}
